PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB='postgres'
POSTGRESS_PASSWORD=mistery
POSTGRESS_PORT=5432
PRIVATE_KEY='azazaz'
ACCESS_SECRET_KEY=azazaza
REFRESH_SECRET_KEY=olololol